ENV=production
PORT=8000
JWT_SECRET=

## MongoAtlas
DATABASE_URL=
DATABASE_USER=
DATABASE_PASSWORD=

## Reservoir
RESERVOIR_API_URL=
RESERVOIR_API_KEY=

## OpenSea
OPEN_SEA_API_URL=
OPEN_SEA_API_KEY=

